

 p = (rand(1000,2)*2 - 1)*3 ;
 d = sum(p.^2,2).^0.5 ;
 
 p(d>3,:) = [] ;
 d = sum(p.^2,2).^0.5 ;
 
 %p  = [p d.^2];
 
 id = (p(:,) > 1) & (d<1) ;
 
 p2 = p(id,:) ;
 p1 = p ;
 p1(:,id) = [];
 figure ; hold on ;
 scatter(p1(:,1),p1(:,2),'filled','r');
 scatter(p2(:,1),p2(:,2),'filled','g');
 
%  figure ; hold on ;
%  scatter3(p1(:,1),p1(:,2),p1(:,3),'filled','r');
%  scatter3(p2(:,1),p2(:,2),p2(:,3),'filled','g');
%  
%  k = 1.5;
%  V = [-k -k 1.1; k -k 1.1 ; k k 1.1 ; -k k 1.1];
%  a = patch(V(:,1),V(:,2),V(:,3),'b');

