
#include "mex.h"
#include <math.h>
#include <stdio.h>


void mexFunction(int nlhs, mxArray *plhs[], int nrhs, const mxArray *prhs[]) {
    
    
    //SpikeTimes SpikeCount SpikeData
    
    
    double  *spikeTimes , *spikeCount , *SpikeEncode;            

    int numChannels ;
    int i , j , k  , l;
    unsigned int id1,id2 ;
    unsigned int x ; 
    
    spikeTimes   = mxGetPr(prhs[0]);
    
    spikeCount   = mxGetPr(prhs[1]);
    numChannels  = mxGetM(prhs[1]) ;
    
    SpikeEncode = mxGetPr(prhs[2]);
    
    k = 0 ; 
    for(i=0;i<numChannels;i++){
        id1 = i%4      ;
        id2 = i - id1*4;
        id2 = (1<<id2) ;
        
        mexPrintf("Ch%d : %f\n")
        for(j=0;j<spikeCount[i];j++){
          l = ((unsigned int)spikeTimes[k])*4+id1;
          x = (unsigned int)SpikeEncode[l] ; 
          x  |= id2 ;    
          SpikeEncode[l]  = x;
          k++;
        }        
    }   

}
