

figure;
row= ChannelMapping.row;
col = ChannelMapping.col;


    th = 0:pi/500:2*pi;
    r  = 7.5            ;
    c  = [6.5 6.5]    ;  
    x  = c(1) + r*sin(th)      ;
    y  = c(2) + r*cos(th)      ;

    h = gca ;
    hold(h,'on')
    hL = plot(x,y,'LineWidth',3);

    m = numel(row) ;

    cl = [1 1 1] ;
    CData = repmat(cl,m,1);
    hMask     = scatter(h,col,row,300,CData,'filled');

    cl = [44 147 225]/255 ;
    CData = repmat(cl,m,1);
    hPoints   = scatter(h,col,row,ones(size(col))*100,CData,'filled');

    set(h,'XLimMode' , 'Manual' , 'YLimMode' , 'Manual' , 'ZLimMode' , 'Manual' );
    set(h,'XLim',[c(1)-r-1 c(1) + r + 1],'YLim',[c(2)-r-1 c(2) + r + 1],'YDir','reverse');
    set(h,'XTick', [],'YTick',[], 'ZTick',[]);
    set(h,'XTickMode', 'Manual', 'YTickMode', 'Manual', 'ZTickMode', 'Manual');
    set(h,'XColor',[1 1 1], 'YColor',[1 1 1], 'ZColor',[1 1 1])

    axis square;
    
    th = 0.9 ; 
    
    I = find((Y(121,:) > 30));
    K = Y(1:120,I,1);
    n_points = sum(K(1:end)>th)

    
    points  = zeros(120,2);
    
    lengths = zeros(n_points,1);
    c = 0 ;
    for i=1:numel(I)
        id = find(K(:,i) > th);
        for j=1:numel(id)
            x= [col(I(i)) col(id(j))];
            y = [row(I(i)) row(id(j))];
            line(x,y,'LineWidth',2);
            points(I(i),1) = points(I(i),1)  + 1 ;
            points(id(j),2) = points(id(j),2) + 1;
            c = c + 1 ;
            lenghts(c) = sum((x - y).^2).^0.5 ;
        end
    end
    
    
    
    
    V = CData ;
    for i=1:120
        if(points(i,1)>0)
            V(i,:) = [0 1 0];
        end
        if(points(i,2)>0)
            V(i,:) = [1 0 0];
        end
    end
    
    S = ones(size(V,1),1)*100;
    E = PatternData.StimConfig.Electrodes(1,1:8);
    for i=1:8
        S(E(i)) = 200;
        V(E(i),:) = [1 1 0];
    end
    set(hPoints,'CData',V);
    set(hPoints,'SizeData',S);
    
    figure;hist(